{
	"name": "queryweb3-frontend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"openapi": "npx openapi-typescript $OPENAPI_PATH -o ./src/lib/api/api.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.27.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"autoprefixer": "^10.4.21",
		"openapi-typescript": "^7.8.0",
		"postcss": "^8.5.6",
		"svelte": "^5.37.3",
		"svelte-check": "^3.8.6",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.9.2",
		"vite": "^5.4.19"
	},
	"dependencies": {
		"@tabler/icons-svelte": "^2.47.0",
		"axios": "^1.11.0",
		"chart.js": "^4.5.0",
		"date-fns": "^2.30.0",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.45.0",
		"http-api": "github:iyangdianfeng/http-api",
		"jspdf": "^2.5.2",
		"jspdf-autotable": "^3.8.4",
		"openapi-fetch": "^0.13.8",
		"xlsx": "^0.18.5",
		"zod": "3.24.1"
	},
	"overrides": {
		"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
	}
}